#include <stdio.h>
#include <stdbool.h>
/* 

--- Расчет диапазонов типов ---
1 бит - (1/0)
1 байт - 8 бит
2 байта - 16 бит
4 байта - 32 бит

2 - потому что в одном бите всего два положения, либо 0 либо 1

2 ^ 8 = 256
2 ^ 16 = 65536
2 ^ 32 = 4294967296
2 ^ 64 = 18446744073709600000

 --- ЦЕЛОЧИСЛЕННЫЕ ---
bool - 1 / 0 (true/false)                                    1 байт (8 бит)
char - от -128 до +127                                       1 байт (8 бит)
short - от -32768 до +32767                                  2 байта (16 бит)
long, int - от -2147483648 до +2147483647                    4 байта (32 бита)
long long - от -9223372036854800000 до +9223372036854700000  8 байт (64 бита)

МОДИФИКАТОРЫ signed И unsigned
signed - значит число со знаком
unsigned - значит число без знака, то есть только положительное

unsigned char - от 0 до 255									 1 байт (8 бит)
unsigned short - от 0 до 65535								 2 байта (16 бит)
unsigned long, unsigned int - от 0 до 4294967296			 4 байта (32 бита)
unsigned long long - от 0 до 18446744073709600000			 8 байт (64 бита)
															 
--- ДРОБНЫЕ ТИПЫ ДАННЫХ (С ПЛАВАЮЩЕЙ ЗАПЯТОЙ) ---
К дробным типам данных неприменимы модификаторы unsigned и signed. Так же это не имеет особого смысла для bool

float - число с плавающей запятой одинарной точности               61.111111111111111111                    4 байта (32 бита)
long double, double - число с плавающей запятой двойной точности   25.111111111111111111111111111111111111  8 байт (64 бита)

*/

// В ЯЗЫКЕ ЕСТЬ ВОЗМОЖНОМСЬ УЗНАТЬ РАЗМЕР ТИПА ДАННЫХ В БАЙТАХ ПРЯМО ВО ВРЕМЯ КОМПИЛЯЦИИ С ПОМОЩЬЮ ОПЕРАТОРА sizeof

int main()
{
	//вывод размера целочисленных типов данных
	printf("bool = %d\n", sizeof(bool));
	printf("char = %d\n", sizeof(char));
	printf("short = %d\n", sizeof(short));
	printf("int = %d\n", sizeof(int));
	printf("long = %d\n", sizeof(long));
	printf("long long = %d\n\n", sizeof(long long));
    
    //вывод размера типов данных с плавающей запятой
	printf("float = %d\n", sizeof(float));
	printf("double = %d\n", sizeof(double));
	printf("long double = %d\n", sizeof(long double));
	return 0;
}