#include <stdio.h>

/*
МАССИВЫ

Массив это набор рядом стоящих переменных ОДИНАКОВОГО РАЗМЕРА, к которым мы можем обращаться по индексу от 0 до размера массива - 1

 int array[8]; - массив на 8 элементов



*/

// ФУНКЦИЯ КОТОРАЯ НАПЕЧАТАЕТ МАССИВ В КОНСОЛЬ
//array - массив который мы передали
//num_of_elements - количество элементов в массиве
void print_array(int array[], int num_of_elements) 
{
	printf("--------------\n");
	for (int i = 0; i < num_of_elements; i++)
		printf("%d\n", array[i]);
	
	printf("--------------\n");
}

int main()
{
	int array[5]; //НЕИНИЦИАЛИЗИРОВАННЫЙ int массив на 5 элементов
	printf("array size: %d\n", sizeof(array));
	printf("array elements count: %d\n", sizeof(array) / sizeof(array[0]));

	//инициализируем массив
	array[0] = 0;  //
	array[1] = 0;  //
	array[2] = 0;  //зададим всем элементам массива значение 0
	array[3] = 0;  //
	array[4] = 0;  //
	printf("\n\n--- manual initialization ---\n");
	print_array(array, sizeof(array) / sizeof(array[0]));

	//снова инициализируем массив в цикле
	//цикл который продолжается до тех пор, пока i меньше количества элементов в массиве

	// ИСПОЛЬЗУЕМ ЦИКЛ FOR ДЛЯ ИНИЦИАЛИЗАЦИИ МАССИВА
	// Цикл - средство повторения одного и того же действия несколько раз

	//синтаксис цикла for
	// for( действие; условие для продолжениия цикла; действие )
	// действие - создать переменную, дать какое то значение и так далее
	// условие для продолжения цикла - какое то логическое условие, исходя из которого цикл будет продолжен или завершится

	// i++  это инкремент
	// прибавление на 1

	// переменная i в данном случае называется счетчиком
	for (int i = 0; i < sizeof(array) / sizeof(array[0]); i++) //цикл будет повторен 5 раз, и каждое повторение цикла переменная i будет увеличиваться на 1
		array[i] = i; //даем i-той ячейке массива значение переменной i

	printf("\n\n--- initialize array by for cycle ---\n");
	print_array(array, sizeof(array) / sizeof(array[0]));

	//создадим инициализированный массив используя агрегатную иницизализацию
	int arr1[] = { 1, 2, 3, 4, 5 };
	printf("\n\n--- aggregate initialization ---\n");
	print_array(arr1, sizeof(arr1) / sizeof(arr1[0]));


	return 0;
}