#include <stdio.h>
#pragma warning(disable:4700) //компилятор умен и не дает нам использовать переменную которой мы не дали никакого значения. Отключим эту проверку
/*
переменная это именнованная область памяти для хранения каких либо данных (только в языке программирования)
на самом деле компьютеру вообще насрать на это и для него не существует переменных

*/

int main()
{
	int var1; //неинициализированная переменная (в ней хранится мусор, то что осталось по этому адресу после работы каких то других программ)
	printf("VAR1 = %d\n", var1);

	int var2 = 0; //иницизализированная переменная, записали в нее 0
	printf("VAR2 = %d\n", var2);

	int var3 = var2; //запишем в переменную var3 значение из var2
	printf("VAR3 = %d\n", var3); //в выводе получим 0

	int var4 = var3 + 100; //запишем в переменную var4 значение из var3 + 100
	printf("VAR4 = %d\n", var4); //в выводе получим 100

	int var5 = var4 - ' '; //запишем в перменную var5 число из var4 - ascii код пробела (32)
	printf("VAR5 = %d\n", var5); //в выводе получим 68

	int var6 = var5 + "asdasdas"; //запишем в переменную var6 значение var5 + адрес строки (СЧИТАЮ КОСЯК КОМПИЛЯТОРА vs ЧТО ОН КАК ТО ПО СВОЕМУ ЭТО ПОНИМАЕТ)
	printf("VAR6 = %d\n", var6); 

	// С ЧИСЛАМИ С ПЛАВАЮЩЕЙ ЗАПЯТОЙ
	float fvar1 = 1.f;
	printf("FVAR = %f\n", fvar1);

	double fdvar1 = 1.;
	printf("FDVAR1 = %lf\n", fdvar1);

	//getchar();
	return 0;
}